# TestServerSample

./: Readme.md  TestServerSample.sln
src/Tests/: HomeControllerTests.cs  Tests.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Properties/: launchSettings.json
